# Environment configuration file for Telegram bot

OPEN_WEATHER_TOKEN='your-open-weather-token'
TELEGRAM_BOT_TOKEN='your-telegram-bot-token'
GOOGLE_API_TOKEN='your-google-api-token'

MQTT_CLIENT_CERT='certs/client.crt'
MQTT_CLIENT_KEY='certs/client.key'
MQTT_CA_CERT='certs/ca.crt'